# testSelenium

./: pom.xml
allure-results/: 00175051-ac2d-492b-a4ed-99b3ee643cde-container.json  0074a2f2-3c05-43b3-8d01-cc3a64114737-result.json  0481c623-9cd8-4d2a-b724-a720bcfbc681-container.json  073e689e-9027-44bf-a027-368781f3068d-result.json  08808e54-a835-4989-98f3-d00eb9acf27c-result.json  08cfe01d-5ff5-4549-9a66-18e2aef9c764-container.json  08faf570-5226-4daa-ad49-62c2433634a9-container.json  0abae1d9-3a17-42d7-9322-fa66d2475a9e-container.json  0d06ce9a-f338-4279-bf7f-8eda32b7a0e0-container.json  0d189d92-f934-442f-a698-e12510597722-result.json  10759fd6-75b1-426c-8cc5-99e2bfffeac1-container.json  10e0c33a-9aee-4fa8-9c3c-8f258106e2df-container.json  1220f96b-6eb4-4203-ac3c-cffa1f663566-container.json  13394d4b-fbca-41e8-816c-2dbc372e16b4-result.json  14d2f302-d75f-4f8b-b2f1-f60d98acfe4a-container.json  15eb59b1-64a2-491f-9702-eaa3961c2466-container.json  16627089-87c4-43f8-9e00-4e2c1fda4873-container.json  1676d5d9-0e45-498f-b2b6-1d7b6680ee61-container.json  19ec35a8-8b73-4616-b8c9-801cac62ff0b-result.json  1a76382d-cec7-4842-9d17-a202e848f47f-container.json  1a989997-a704-45bb-a19c-5b7117a73207-container.json  20d89fbe-7852-4d89-b114-8e7174384415-result.json  22f80a88-f97e-4fdc-b84c-0476aa659ce5-container.json  24e73002-da06-44b1-8cb5-2aed4a0dc930-result.json  26450078-0ec9-46ad-8729-60660a8db016-container.json  27e64981-9687-45f1-a782-d7446c8c4455-container.json  28172e62-2445-41bd-976a-0623cd8ed13f-container.json  28c4b787-9ee7-4d24-9ed0-0ccbf05929de-container.json  29db672c-4199-4220-971a-3644f47166be-container.json  29f1bb1c-66fa-4141-a859-897307d2afa7-container.json  2b6023b7-c219-4342-9b30-d55a53ac89a2-container.json  2ca85a62-7c3e-44b8-918b-912057d1302d-container.json  2ceeb79c-7922-4388-84ef-523e07d0d56a-container.json  2ddef58d-3242-42c0-8b6e-dc61549887ed-result.json  313c67c7-ac68-445b-bbba-d8c72b073583-result.json  319a6cdd-bb43-49b4-b6e9-957f61426cf1-container.json  39795517-d35b-4398-8b5f-e9afdafbf525-container.json  3dc0f03a-8af7-40e7-8b6c-d8d1abf3b9b3-container.json  3ffb1ce1-cd6b-448a-bba4-a9d396ee878d-container.json  44eaf330-f283-4d07-9e94-fa8480e87733-result.json  (+115 more)
src/test/java/com/example/seleniumproject/: GoogleSearchTest.java  LoginTest.java  TestSeleniumProjectApplication.java  TestcontainersConfiguration.java
